<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Offers</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      text-align: center;
    }
    .navbar {
      background-color: #1f2a64;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1em;
    }
    .navbar .logo {
      font-size: 1.8em;
      font-family: cursive;
    }
    .navbar nav a {
      color: white;
      margin: 0 1em;
      text-decoration: none;
    }
    h2 {
      margin-top: 40px;
      font-size: 2em;
      font-weight: bold;
    }

    h3 {
      font-size: 1.5em;
      margin-top: 0.3em;
      margin-bottom: 2em;
    }

    .product-images {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
      margin-bottom: 40px;
    }

    .product-images img {
      width: 200px;
      height: auto;
      object-fit: cover;
    }

    .offer-box {
      background-color: #f0e4ff;
      padding: 40px 20px;
      margin: 0 auto 60px auto;
      max-width: 600px;
      border: 1px solid #ddd;
      border-radius: 10px;
    }

    .offer-box h4 {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    .offer-box p {
      font-size: 1em;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <img src="aestiloo.jpeg" height="100" width="100" align="center">
    <div class="logo">Aestiloo</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about us.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="offers.html">Offers</a>
    </nav>
    <div class="search-bar">
      <input type="text" placeholder="Search" />
    </div>
  </div>
  <h2>OFFERS!!!!!!!</h2>
  <h3>SUMMER SALE!!!</h3>

  <div class="product-images">
    <img src="wa.jpg" alt="Black Corset Top">
    <img src="den.jpg" alt="Layered Denim Skirt">
    <img src="fit.jpg" alt="White Blazer">
  </div>

  <div class="offer-box">
    <h4>Up to 50% OFF</h4>
    <p>Get free exciting gifts and discount on every order this summer.</p>
  </div>
  <footer>
    <p>&copy; 2025 Aestiloo. All rights reserved.</p>
    <div class="social-links">
        <a href="Facebook.jpg" target="_blank"><img src="Facebook.jpg"Facebook height="10" width="10"></a>
        <a href="instagram.jpg" target="_blank"><img src="instagram.jpg" alt="Instagram" height="10" width="10"></a>
        <a href="twitter.jpg" target="_blank"><img src="twitter.jpg" alt="Twitter" height="10" width="10"></a>
    </div>
    </div>
</footer>
  <script src="offers.js"></script>
</body>
</html>
